#add this configuration for simplesaml >= 1.17

location ^~ /simplesaml {
        alias /var/simplesaml/www;
        index index.php;

        location ~ ^(?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
				fastcgi_hide_header X-Powered-By;
                include fastcgi_params;
                fastcgi_pass php;
                fastcgi_read_timeout 300;
				fastcgi_param SIMPLESAMLPHP_CONFIG_DIR /opt/simplesaml/config;
                fastcgi_param SCRIPT_FILENAME $document_root$phpfile;
				fastcgi_param SCRIPT_NAME /simplesaml$phpfile;
                fastcgi_param PATH_INFO       $pathinfo if_not_empty;
        }

}
